<!DOCTYPE html>
<html>
    <head><title>Form Exercise</title></head>
    <body>
        <header>This is my example form!</header>
        <form>
            <h1>Please fill out the following</h1>
            <label>
                Email
                <input type="text" name="email" value="" placeholder="Type your email here">
            </label>
            <label>
                Password
                <input type="text" name="password" value="" placeholder="Definitely give me your real password here">
            </label>
            <label>
                Username
                <input type="text" name="password" value="" placeholder="Definitely give me your real username here">
            </label>
            <label>
                Account Type
                <input type="radio" name="accounttype" value="Enterprise"> Enterprise
                <input type="radio" name="accounttype" value="Pro"> Pro
                <input type="radio" name="accounttype" value="Free"> Free
            </label>
            <label>
                Remember me?
                <input type="checkbox" name="rememberme" value="Remember me">
            </label>
            <button type="submit">Submit</button>
        </form>
        <footer><em>Powered By cjtaberski Technologies Copyright 2024</em></footer>
    </body>
</html>